man-slapd 
evolution-ntlm
slapi-errorlog-file 
ldapi-socket-place 
wrong-database-location 
index-files-created-as-root 
sasl-default-path 
libldap-symbol-versions
getaddrinfo-is-threadsafe
gssapi.diff
do-not-second-guess-sonames
contrib-makefiles
smbk5pwd-makefile-manpage
lastbind-makefile-manpage
ldap-conf-tls-cacertdir
add-tlscacert-option-to-ldap-conf
fix-build-top-mk
no-AM_INIT_AUTOMAKE
switch-to-lt_dlopenadvise-to-get-RTLD_GLOBAL-set.diff
no-bdb-ABI-second-guessing
ITS6035-olcauthzregex-needs-restart.patch
set-maintainer-name
ITS-9086-Add-debug-logging-for-more-GnuTLS-errors.patch
ITS-9171-Insert-callback-in-the-right-place.patch
fix-ldap-distribution.patch
CVE-2020-12243.patch
fix_test_timing.patch
CVE-2020-25692.patch
CVE-2020-25709.patch
CVE-2020-25710.patch
CVE-2020-36221-1.patch
CVE-2020-36221-2.patch
CVE-2020-36222-1.patch
CVE-2020-36222-2.patch
CVE-2020-36223.patch
CVE-2020-36224-1.patch
CVE-2020-36224-2.patch
CVE-2020-36225.patch
CVE-2020-36226.patch
CVE-2020-36227.patch
CVE-2020-36228.patch
CVE-2020-36230.patch
CVE-2020-36229.patch
CVE-2021-27212.patch
ITS-8650-loop-on-incomplete-TLS-handshake.patch
CVE-2022-29155.patch
CVE-2023-2953-1.patch
CVE-2023-2953-2.patch
